# DSMRParser.Net

./: .gitattributes  .gitignore  DSMR.sln  README.md
.github/workflows/: publishnuget.yml
DSMRParser/: BelgianOBISRegistry.cs  BellgianOBISRegistry.cs  DSMRParseException.cs  DSMRParser.csproj  DSMRTelegramParser.cs  IDSMRTelegramParser.cs  Internals.cs  InvalidOBISIdException.cs  OBISRegistry.cs  TelegramFormatException.cs
DSMRParser.Tests/: DSMRParser.Tests.csproj  ExtendedTelegramParserTests.cs  TelegramParserTests.cs  TelegramTests.cs  UnitTest1.cs
DSMRParser.Tests/testdata/: .gitattributes  formattest.txt  v2_2_mangled.txt  v2_2_ok.txt  v3_ok.txt  v4_2_ok.txt  v5_02_flu_ok.txt  v5_ok.txt
DSMRParser/CRCHandling/: CRC16Calculator.cs  CRC16Verifier.cs  CRCException.cs  ICRCCalculator.cs  ICRCVerifier.cs
DSMRParser/Models/: IUnitValue.cs  InvalidOBISIdException.cs  OBISDescriptor.cs  OBISId.cs  OBISUnit.cs  OBISUnitExtensions.cs  Telegram.cs  TimeStampedValue.cs  UnitValue.cs
