<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PackageId>DSMRParser.Net</PackageId>
		<Authors>RobIII</Authors>
		<Company>Devcorner.nl</Company>
		<Product>DSMRParser.Net</Product>
		<Copyright>Copyright ©2020 - 2025 Devcorner.nl</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>Parser for DSMR telegrams</Description>
		<PackageTags>DSMR;P1;p1meter;dutch;IEC62056-21;IEC 62056-61;obis;telegram;netbeheer nederland</PackageTags>
		<PackageIcon>dsmr_logo.png</PackageIcon>
		<Configurations>Debug;Release;ReleaseWithDocumentation</Configurations>
		<RepositoryUrl>https://github.com/RobThree/DSMRParser.Net</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/RobThree/DSMRParser.Net</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='ReleaseWithDocumentation|AnyCPU'">
		<DocumentationFile>bin\ReleaseWithDocumentation\DSMRParser.xml</DocumentationFile>
		<OutputPath></OutputPath>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="dsmr_logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="PolySharp" Version="1.15.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
